<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- font -->
    <link rel="stylesheet" href="css/all.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
   <!--  CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Escape</title>
  </head>
  <body>
    <header>
      <div class="container">
         <!-- navbar  -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Logo" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Clients</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Team</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>  
            </ul>
          </div>
        </nav>
        <!-- navbar end  -->
        <!-- slider start -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators car_indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner car_inner">
            <!-- single -->
            <div class="carousel-item active">
             <h1 class="text-center">Can you build the website of my dreams?</h1>
             <p class="text-center">Yup, we can do that.</p>
             <div class="form-group text-center">
             <input class="btn btn-outline-light text-center" type="button" value="Learn More">
             </div>
            </div>
           <!-- single -->
            <!-- single -->
            <div class="carousel-item">
             <h1 class="text-center">Can you build the website of my dreams?</h1>
             <p class="text-center">Yup, we can do that.</p>
             <div class="form-group text-center">
             <input class="btn btn-outline-light text-center" type="button" value="Learn More">
             </div>
            </div>
           <!-- single -->
            <!-- single -->
            <div class="carousel-item">
             <h1 class="text-center">Can you build the website of my dreams?</h1>
             <p class="text-center">Yup, we can do that.</p>
             <div class="form-group text-center">
             <input id="button" class="btn btn-outline-light text-center" type="button" value="Learn More">
             </div>
            </div>
           <!-- single -->
          </div>
        </div>
        <!-- slider end -->
      </div>
    </header>
   






<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>